# OOP-Labs

./: .gitignore  README.md
OOP-1/: pom.xml
OOP-1/src/main/java/: module-info.java
OOP-1/src/main/java/by/bsuir/mark/oop/task/first/: App.java
OOP-1/src/main/java/by/bsuir/mark/oop/task/first/drawing/: FiguresDrawer.java
OOP-1/src/main/java/by/bsuir/mark/oop/task/first/entity/: Circle.java  ClosedFigure.java  Ellipse.java  GeometricFigure.java  OpenFigure.java  Point2D.java  PolyLine.java  Polygon.java  Rectangle.java  Square.java  Triangle.java
OOP-2/: pom.xml
OOP-2/src/main/java/: module-info.java
OOP-2/src/main/java/by/bsuir/mark/task/second/: App.java
OOP-2/src/main/java/by/bsuir/mark/task/second/controller/: Controller.java
OOP-2/src/main/java/by/bsuir/mark/task/second/drawing/: Drawer.java
OOP-2/src/main/java/by/bsuir/mark/task/second/entity/: Circle.java  Ellipse.java  Figure.java  Line.java  Point2D.java  Polygon.java  Rectangle.java  Square.java  Triangle.java
OOP-2/src/main/resources/by/bsuir/mark/task/second/: primary.fxml
OOP-3/: bin  pom.xml
OOP-3/src/main/java/: module-info.java
OOP-3/src/main/java/by/bsuir/m0rk4/oop/task/third/: App.java  entity.rar
OOP-3/src/main/java/by/bsuir/m0rk4/oop/task/third/components/: AbstractVehicleForm.java  BicycleForm.java  CartForm.java  InvalidFormDataException.java  MechanicalVehicleForm.java  MotorCycleForm.java  (+3 more)
OOP-4/: pom.xml
OOP-4/archivation/: pom.xml
OOP-4/archivation/src/main/java/: module-info.java
OOP-4/core/: pom.xml
OOP-4/core/src/main/java/: module-info.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/: App.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/components/: AbstractVehicleForm.java  BicycleForm.java  CartForm.java  InvalidFormDataException.java  MechanicalVehicleForm.java  MotorCycleForm.java  NonMechanicalVehicleForm.java  SportCarForm.java  TractorForm.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/controller/: PrimaryController.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/: VehicleFileProcessType.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/deserialization/: VehicleDeserializer.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/deserialization/factory/: VehicleDeserializerFactory.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/deserialization/impl/: BinaryDeserializer.java  CustomDeserializer.java  XmlDeserializer.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/serialization/: VehicleSerializer.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/serialization/factory/: VehicleSerializerFactory.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/data/serialization/impl/: BinarySerializer.java  CustomSerializer.java  XmlSerializer.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/entity/: Bicycle.java  Cart.java  Engine.java  MechanicalVehicle.java  Motorcycle.java  MuscularPower.java  NonMechanicalVehicle.java  SportCar.java  Tractor.java  TransportVehicle.java  Vehicles.java
OOP-4/core/src/main/java/by/bsuir/m0rk4/oop/task/fourth/core/service/: DataArchivator.java  XmlToJsonMapper.java
OOP-4/core/src/main/resources/by/bsuir/m0rk4/oop/task/fourth/core/: primary.css  primary.fxml
OOP-4/xml-to-json/: pom.xml
OOP-4/xml-to-json/src/main/java/: module-info.java
OOP-5/: 1.xml  pom.xml
OOP-5/archivation/: pom.xml
OOP-5/archivation/src/main/java/: module-info.java
OOP-5/core/: pom.xml
OOP-5/core/src/main/java/: module-info.java
OOP-5/xml-to-json/: pom.xml
OOP-5/xml-to-json/src/main/java/: module-info.java
(+71 files in other folders)
